{
  "name": "1-big-buttons",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "devDependencies": {
    "jest": "^24.1.0"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [
    "big",
    "buttons",
    "google",
    "kick",
    "start"
  ],
  "author": "Gan Eng Chin",
  "license": "MIT"
}
